<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dbb</groupId>
    <artifactId>sample-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>sample-xxljob</module>
        <module>sample-netty</module>
        <module>sample-rocketmq</module>
        <module>sample-dubbo</module>
        <module>sample-es</module>
        <module>sample-java-base</module>
        <module>sample-canal</module>
        <module>leetcode</module>
    </modules>

    <properties>
        <git.url>https://github.com/spring-projects/spring-boot</git.url>
        <git.connection>scm:git:git://github.com/spring-projects/spring-boot.git</git.connection>
        <git.developerConnection>scm:git:ssh://git@github.com/spring-projects/spring-boot.git</git.developerConnection>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

</project>